NODE_ENV=development
DATABASE=mongodb://fatec:fatec@ds149501.mlab.com:49501/fatec-caracas
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh